# filesharer

./: README.md
FileSharer/FileSharer.Business/: FileSharer.Business.csproj
FileSharer/FileSharer.Business/Dependency/: BllDependency.cs
FileSharer/FileSharer.Business/Services/Implementations/: AccountService.cs  AzureBlobStorageService.cs  FileCategoryService.cs  FileExtensionService.cs  FileItemService.cs  RoleService.cs  UserService.cs
FileSharer/FileSharer.Business/Services/Interfaces/: IAccountService.cs  IFileCategoryService.cs  IFileItemService.cs  IFileStorageService.cs  IRoleService.cs  IService.cs  IUserService.cs
FileSharer/FileSharer.Web/: FileSharer.Web.csproj  Program.cs  Startup.cs  appsettings.json
FileSharer/FileSharer.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  UserController.cs
FileSharer/FileSharer.Web/Helpers/CustomHtmlHelpers/: ButtonHtmlHelpers.cs
FileSharer/FileSharer.Web/Helpers/LoggingHelpers/: ILogHelper.cs  LoggingHelper.cs
FileSharer/FileSharer.Web/Logs/: log20211212.txt
FileSharer/FileSharer.Web/Managers/Implementations/: UserManager.cs
FileSharer/FileSharer.Web/Managers/Interfaces/: IUserManager.cs
FileSharer/FileSharer.Web/Models/: ErrorViewModel.cs
FileSharer/FileSharer.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
FileSharer/FileSharer.Web/Models/Common/: DeleteItemModel.cs  DeleteModel.cs
FileSharer/FileSharer.Web/Models/File/: EditFileViewModel.cs  FileViewModel.cs  SearchViewModel.cs  UploadFileViewModel.cs
FileSharer/FileSharer.Web/Properties/: launchSettings.json
FileSharer/FileSharer.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
